<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAKASH RAJPUT</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="AAKASHDP.jpg" alt="AAKASH KUMAR SINGH"></td>
            <td><h1>AAKASH KUMAR SINGH</h1>
                <p> <em>I'm a <strong>ELECTRICAL ENGINEER</strong> at heart and a passionate <strong>CODER</strong> by profession</em></p>

                <h3><strong>About Me</strong></h3>
                <p>Hey folks! I'm Aakash Kumar Singh, A Engineering Student at ABES Enigineering College Ghaziabad in
                    the Electrical & Electronics Engineering Department. Currently I'm working on improving my skills in
                    the Field of Machine Learning. I aspire to be a Machine learning Engineer.I'm a self taught learner.
                    I've started from zero, learning from the ground up and still have a long way to go."
                </p>
            </td>
        </tr>
    </table>



    <strong><a href="https://leetcode.com/officialsinghaakash/" style="text-decoration: none" target=”_blank”>LEETCODE | </a></strong>
    <strong><a href="https://auth.geeksforgeeks.org/user/officialsin0nv" style="text-decoration: none" target=”_blank”>GFG | </a></strong>
    <strong><a href="https://github.com/officialaakash" style="text-decoration: none" target=”_blank”>GITHUB | </a></strong>
    <strong><a href="https://www.linkedin.com/in/aakash1012/" style="text-decoration: none" target=”_blank”>LINKEDIN</a></strong>
    <hr >
    <h3>Education</h3>
    <ul>
        <li>Btech |ELECTRICAL & ELECTRONICS ENGINEERING|
            <ul>
                <li> Aggregate 7.45 CGPA</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>Diploma in Electrical Engineering
            <ul>
                <li>Scored 64.3%</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>High School
            <ul>
                <li>Scored 76%</li>
            </ul>
        </li>
    </ul>
    <br><hr>
    <h3>Project</h3>
    <ol>
        <h3>Predict Excitation Current of Synchronous Machine</h3>
        This is a solo project in which I use Machine Learning to make a model which predicts the excitation current of
        synchronous Machine on the basis of Power Factor, Armature Current power factor error and Load.
                </p>
    <h3>My Hobbies</h3>
    <ol>
        <li>Travelling</li>
        <li>Listening</li>

    <h3>Skills</h3>
    <ul>
        <li>Python
        </li>
        <li>Machine Learning
        </li>
        <li>MySql
        </li>
        <li>Data Structure & Algorithm
        </li>
        <li>Statistics
        </li>
        <li>Ms Excel
        </li>
    </ul>
    <br><hr>



                </table>
            </td>
        </tr>
    </table>

    <br><hr>
    <h3><a href="scratch.html" target="_blank" style="text-decoration: none;">Contact Me</a></h3>






</body>

</html>